{
    "name": "buzzword-aws-find-keywords-lambda",
    "version": "1.0.0",
    "dependencies": {
        "node-fetch": "^2.6.5",
        "retext": "^7.0.1",
        "retext-keywords": "^6.0.0"
    }
}
