{
    "files": [],
    "references": [
        {
            "path": "packages/object-validator"
        },
        {
            "path": "services/crawl"
        },
        {
            "path": "services/keyphrase"
        },
        {
            "path": "helpers"
        },
        {
            "path": "ui"
        }
    ]
}
