{
    "name": "buzzword-aws-update-connections-lambda",
    "version": "1.0.0",
    "dependencies": {
        "@ashley-evans/buzzword-object-validator": "1.0.0",
        "ajv": "8.11.0",
        "lodash": "4.17.21"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182"
    }
}
