{
    "name": "buzzword-aws-crawl",
    "version": "1.0.0",
    "devDependencies": {
        "@graphql-codegen/cli": "^2.11.7",
        "@graphql-codegen/typescript": "^2.7.1",
        "buzzword-aws-crawl-common": "file:common",
        "buzzword-aws-crawl-content-repository-library": "file:libs/content-repository-library",
        "buzzword-aws-crawl-urls-repository-library": "file:libs/urls-repository-library"
    },
    "scripts": {
        "postinstall": "./node_modules/.bin/graphql-codegen --config ./codegen.yml"
    }
}
