{
    "name": "buzzword-keyphrase-web-socket-client-library",
    "version": "1.0.0",
    "main": "./index.js",
    "dependencies": {
        "@aws-sdk/client-apigatewaymanagementapi": "3.200.0"
    }
}
