{
    "name": "buzzword-keyphrase",
    "version": "1.0.0",
    "devDependencies": {
        "buzzword-keyphrase-active-connections-repository-library": "1.0.0",
        "buzzword-keyphrase-keyphrase-repository-library": "1.0.0",
        "buzzword-keyphrase-text-repository-library": "1.0.0",
        "buzzword-keyphrase-web-socket-client-library": "1.0.0"
    },
    "scripts": {
        "postinstall": "npx graphql-codegen --config ./codegen.yml"
    }
}
